name=UltrasonicA02YYUW
version=1.0.0
author=Elvandry Ghiffary
maintainer=Elvandry Ghiffary <elvandry13@gmail.com>
sentence=Non-blocking driver for A02YYUW ultrasonic sensor via UART/RS232.
paragraph=This library supports the waterproof ultrasonic sensor A02YYUW by DFRobot using HardwareSerial interface. Provides non-blocking distance readings.
category=Sensors
url=https://github.com/elvandry13/UltrasonicA02YYUW
architectures=*
includes=UltrasonicA02YYUW.h
